# https://wiki.hyprland.org/Configuring/Environment-variables/
# Hyprland Environment Variables
# env = HYPRLAND_LOG_WLR,1 # Enables more verbose logging of wlroots.
# env = HYPRLAND_NO_RT,1  # Disables realtime priority setting by Hyprland.
# env = HYPRLAND_NO_SD_NOTIFY,1 # If systemd, disables the sd_notify calls.

# Toolkit Backend Variables - now handled by uwsm
# env = GDK_BACKEND,wayland,x11,* # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
# env = SDL_VIDEODRIVER,wayland # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
# env = CLUTTER_BACKEND,wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# XDG Specifications - automatically handled by uwsm
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables - now handled by uwsm
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
# env = QT_QPA_PLATFORM,wayland;xcb # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
# env = QT_QPA_PLATFORMTHEME,qt5ct # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
# env = QT_QPA_PLATFORMTHEME,qt6ct   
# env = QT_SCALE_FACTOR,1

# Theming Related Variables - moved to uwsm env-hyprland
# env = GTK_THEME,catppuccin-mocha-mauve-standard+default # Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
# env = XCURSOR_THEME,catppuccin-mocha-peach-cursors
# env = XCURSOR_SIZE,30
# env = HYPRCURSOR_THEME,catppuccin-mocha-peach-cursors
# env = HYPRCURSOR_SIZE,30

# APPS - now handled by uwsm
# env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_DBUS_REMOTE,1

# electron >28 apps (may help) - now handled by uwsm
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

